apply plugin: "groovy"
apply plugin: "idea"

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

project.ext {
    seleniumVersion = '2.52.0'
}

dependencies {
    compile(
            "org.codehaus.groovy:groovy-all:2.3.7",
            "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1",
            "commons-io:commons-io:2.4",
            "org.codehaus.gpars:gpars:1.2.1",
            "com.github.groovy-wslite:groovy-wslite:1.1.0",
            "org.gebish:geb-core:1.1.1",
            "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion",
            "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion",
            "org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion",
            "org.seleniumhq.selenium:selenium-support:$seleniumVersion",
            "com.amazonaws:aws-java-sdk:1.11.59",
            "org.apache.commons:commons-compress:1.9",
            'org.glassfish.jersey.core:jersey-client:2.22.2',
            'org.glassfish.jersey.core:jersey-common:2.4.1',
            "javax.ws.rs:javax.ws.rs-api:2.0.1",
            "com.marklogic:marklogic-xcc:8.0.4",
            "com.marklogic:marklogic-xcc-examples:8.0.4",
            "org.json:json:20160212",
            'javax.xml.bind:jaxb-api:2.2.11',
            'org.neo4j.driver:neo4j-java-driver:1.0.4',
            'com.jayway.jsonpath:json-path:2.2.0',
            'net.sf.saxon:Saxon-HE:9.7.0-14',
            'com.fasterxml.woodstox:woodstox-core:5.0.3'

    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runScript(dependsOn: 'classes', type: JavaExec) {
    main = "$scriptName"
    classpath = sourceSets.main.runtimeClasspath
}

